<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>UPS!</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nothing to see here. Move along.">
    <meta property="og:image" content="https://media1.tenor.com/images/d63df304c9f39718f7144b93f76510bc/tenor.gif">
</head>
<body>
    <div style="width: 100%; text-align: center;">
        <img src="https://media1.tenor.com/images/d63df304c9f39718f7144b93f76510bc/tenor.gif">
    </div>    
</body>
</html>
